plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    api domainDependencies.kotlin
    api domainDependencies.coroutinesCore
}