plugins {
    id("java-library")
    id("kotlin")
    id("kotlin-kapt")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    api domainDependencies.kotlin
    api domainDependencies.coroutinesCore
    api "com.squareup.moshi:moshi:1.9.3"
    api "com.squareup.moshi:moshi-kotlin:1.9.2"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"
    api dataDependencies.moshiConverter
    api dataDependencies.loggingInterceptor
}